<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: aquamarine;
    }
    .dropdown{
        position: relative;
        margin-top: 100px;
        width: 200px;
        height: 50px;

    }
    .dropdown::before{
        content: '';
        position: absolute;
        top: 25px;
        right: 28px;
        width: 12px;
        height: 2px;
        background: #555;
        z-index: 10;
        transform: rotate(40deg);
        transition: 0.5s;
    }
    .dropdown.active::before{
        right: 20px;
    }
    .dropdown::after{
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        width: 12px;
        height: 2px;
        background: #555;
        z-index: 10;
        transform: rotate(-40deg);
        transition: 0.5s;
    }
    .dropdown.active::after{
        right: 28px;
    }
    .dropdown input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        border-radius: 10px;
        padding: 12px 20px;
        font-size: 16px;
        background: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        outline: none;
        border: none;
    }
    .dropdown .option{
        position: absolute;
        top: 70px;
        width: 100%;
        background: #fff;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
       
    }
    .dropdown.active .option{
        visibility: visible;
        opacity: 1;
    }
    .dropdown .option div{
        padding: 12px 20px;
        cursor: pointer;
    }
    .dropdown .option div:hover{
        background: #62baea;
        color: #fff;
    }
</style>
<body>
    <div class="dropdown">
        <input type="text" class="Alien" readonly placeholder="Dropdown Menu">
        <div class="option">
            <div onmouseover="show('Html')"  class="fa fa-html5">Html</div>
            <br>
            <div onmouseover="show('Css')" class="fa fa-css3">Css</div>
            <br>
            <div onmouseover="show('Instagram')" class="fa fa-instagram">Instagram</div>
            <br>
            <div onmouseover="show('Whatsapp')" class="fa fa-whatsapp">Whatsapp</div>
            <br>
            <div onmouseover="show('Snapchat')" i class="fa fa-snapchat">Snapchat</div>
            <br>
            <div onmouseover="show('Twitter')" class="fa fa-twitter">Twitter</div>
        </div>
    </div>
</body>
</html>
<script>
    function show(h){
        document.querySelector('.Alien').value = h;
    }
    let dropdown = document.querySelector('.dropdown');
    dropdown.onclick = function(){
        dropdown.classList.toggle('active');
    }
</script>