<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(18,13,95);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        body,html{
            height: 100%;

        }
        .circle{
            border-radius: 50%;
            position: absolute;
            background: gray;
            transform-origin: top;
            animation: move 2s linear infinite;
            
        }
        @keyframes move {
            0%{
                transform: rotateZ(-10deg);
            }
            50%{
                transform: rotateZ(10deg);
            }
            100%{
                transform: rotateZ(-10deg);
            }
        }
        .circle:nth-child(1){
            height: 80px;
            width: 80px;
            animation-delay: 0.2s;
        }
        .circle:nth-child(2){
            height: 60px;
            width: 60px;
            margin-top: 100px;
            animation-delay: 0.4s;
        }
        .circle:nth-child(3){
            height: 50px;
            width: 50px;
            margin-top: 170px;
            margin-left: 20px;
            animation-delay: 0.6s;
        }
        .circle:nth-child(4){
            height: 40px;
            width: 40px;
            margin-top: 230px;
            margin-left: 40px;
            animation-delay: 0.8s;
        }
        .circle:nth-child(5){
            height: 35px;
            width: 35px;
            margin-top: 280px;
            margin-left: 40px;
            animation-delay: 1.0s;
        }
        .circle:nth-child(6){
            height: 30px;
            width: 30px;
            margin-top: 310px;
            margin-left: 20px;
            animation-delay: 1.2s;
        }
        .mouth{
            height: 150px;
            width: 150px;
            background: gray;
            border-radius: 50%;
            margin-top: -120px;
            margin-left: 120px;
        }
        .ear1{
            width: 0px;
            height: 70px;
            border-width: 50px 50px 50px 100px;
            border-style: solid;
            border-color: transparent transparent transparent gray;
            position: absolute;
            margin-top: -120px;
            margin-left: -150px;
            border-radius: 20px;
            transform-origin: right;
            animation: moveEars 5s linear infinite;

        }
        .ear2{
            width: 0px;
            height: 70px;
            border-width: 50px 100px 50px 50px ;
            border-style: solid;
            border-color: transparent gray transparent transparent ;
            position: absolute;
            margin-top: -120px;
            margin-left: 150px;
            border-radius: 20px;
            transform-origin: left;
            animation: moveEars 5s linear infinite;

        }
        @keyframes moveEars {
            0%{
                transform: rotateY(-40deg);
            }
            50%{
                transform: rotateY(40deg);
            }
            100%{
                transform: rotateY(-40deg);
            }
        }
        .eye1{
            width: 25px;
            height: 6px;
            border-radius: 50%;
            background: black;
            position: absolute;
            margin-top: -120px;
            margin-right: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: blinking 2s linear infinite;
        }
        .eye2{
            width: 25px;
            height: 6px;
            border-radius: 50%;
            background: black;
            position: absolute;
            margin-top: -120px;
            margin-right: -60px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: blinking 2s linear infinite;
        }
        @keyframes blinking {
            0%{
                transform:scale(0.2);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0.5);
            }
        }
        .eyeball{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;

        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -300px;
            position: absolute;
            z-index: -2;
            animation: run 6s linear infinite;
        }
        @keyframes run {
            100%{
                transform: rotate(360deg);
            }
        }
        .lines{
            width: 3px;
            height: 300px;
            border: 1px solid transparent;
            background: silver;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0px 6px 20px silver;
        }
        .lines:nth-child(1){
            transform: rotate(0deg);
        }
        .lines:nth-child(2){
            transform: rotate(20deg);
        }
        .lines:nth-child(3){
            transform: rotate(40deg);
        }
        .lines:nth-child(4){
            transform: rotate(60deg);
        }
        .lines:nth-child(5){
            transform: rotate(80deg);
        }
        .lines:nth-child(6){
            transform: rotate(100deg);
        }
        .lines:nth-child(7){
            transform: rotate(120deg);
        }
        .lines:nth-child(8){
            transform: rotate(140deg);
        }
        .lines:nth-child(9){
            transform: rotate(160deg);
        }
        .hat{
            background: gold;
            position: absolute;
            height: 80px;
            width: 120px;
            border-radius: 50%;
            margin-top: -250px;
            z-index: -1;
            border: 4px solid red;
        }
        .hat::before{
                content: '';
                width: 95px;
                height: 40px;
                border: 4px solid red;
                border-radius: 50%;
                position: absolute;
                margin-top: -10px;
                margin-left: 10px;
                background: gold;
        }
        
        .tilak{
            width: 20px;
            border: 1px solid white;
            padding: 1px;
            border-radius: 50px;
            margin-top: -200px;
            position: absolute;
        }
        .tilak::before{
            
                content: '';
                width: 20px;
                border: 1px solid white;
                padding:1px;
                border-radius: 30px;
                position: absolute;
                margin-top: 2px;
                margin-left: -2px;
            }
        .text{
            height: 100px;
            width: 120px;
            justify-content: end;
            align-items: left;
            position: relative;
            left: -120px;
            top: 250px;
            color: white;
            font-size: 17px;
            animation: text_anim 4.5s infinite;   
     }
    @keyframes text_anim {
            0% {text-shadow: 2px 0 40px #6da2ff;}
            50% {text-shadow: none;}
            100% {text-shadow: 2px 0 40px #6da2ff;}
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="mouth"></div>

    <div class="ear1"></div>
    <div class="ear2"></div>

    <div class="eye1">
        <div class="eyeball"></div>
    </div>
    <div class="eye2">
        <div class="eyeball"></div>
    </div>

    <div class="hat"></div>

    <div class="tilak"></div>

    <section>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
    </section>
    
    <div class="text">वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ ।  निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ॥</div>
</body>
</html>